{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": null
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "75f9acbb-2b3b-47cb-997d-dc813c8daf1e",
        "UseHttps": true,
        "NoNodesViewPath": "~/umbraco/UmbracoWebsite/Deploy/NoNodes.cshtml",
        "SanitizeTinyMce": true
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  }
}
